server {
    listen 80;  # Cambiado a puerto 80
    server_name localhost;  # Cambiado a localhost si no se usa DNS específico
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://backend:8080;  # Verifica que el backend sea accesible en este host y puerto
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}